;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/kiran/Box Sync/org-notes/" . "nilenso/")
 ("/Users/kiran/Box Sync/" . "org-notes/")
 ("/Users/kiran/Workspace/gojek/deep-thought/src/deep_thought/" . "resource/")
 ("/Users/kiran/Workspace/gojek/deep-thought/src/" . "deep_thought/")
 ("/Users/kiran/Workspace/gojek/deep-thought/" . "src/")
 ("/Users/" . "kiran/")
 ("/Users/kiran/Workspace/gojek/" . "deep-thought/")
 ("/Users/kiran/Workspace/" . "gojek/")
 ("/Users/kiran/" . "Box Sync/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/kiran/Box Sync/org-notes/nilenso/"
 "/Users/kiran/.emacs.d/"
 "/Users/kiran/Workspace/gojek/deep-thought/src/deep_thought/resource/"
 "/Users/kiran/Workspace/gojek/deep-thought/src/deep_thought/"
 "/Users/kiran/.lein/"
 "/Users/kiran/Workspace/gojek/deep-thought/"
)

;; ----- ido-work-file-list -----
(
 "gojek.org"
 "init.el"
 "init-user.el"
 "scheme.clj"
 "custom.el"
 "main.clj"
 "profiles.clj"
 "project.clj"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/kiran/Box Sync/org-notes/nilenso/" (23598 566 578580 779000) "insider.org" "client_calls.org" "gojek.org" "feedback.org" "code-review-checklist.org" "freighttiger-notes.org" "being_a_good_consultant.org" "call_with_tifr.org" "advice_for_a_junior_developer.org" "pair_programming.org" "nilenso_review_notes.org" "db-utils-work.org" "inclojure.org" "nilenso.org" "hiring.org" "work.org" "adr.org" "tifr_call_notes.md" "key-learnings-from-projects.org" ".DS_Store" "../" "./")

 ("/Users/kiran/Box Sync/org-notes/" (23597 43824 519050 850000) "operating_systems.org" "telescope_recommendations.org" "fitness.org" "mqtt.org" "temp.org" "api_design.html" "job_hunting.org" "notes (kiran.daredevil@gmail.com).txt" "psychedelics_reading.org" "css-flex.org" "linus_git_best_practices.org" "pelican_themes.org" "onetab_links.org" "install_mu_on_osx.org" "linklog.org" "installing_emacs_osx.org" "python2to3.org" "compiler_design.org" "bitcoin_and_blockchain.org" "clojure_libs.org" "kafka.org" "public_speaking.org" "flask_routing_ex.org" "mobile_dev.org" "mental_models.org" "malayalam_movies.org" "impostor_syndrome.org" "music_theory.org" "rick_hickey_becoming_better_developer.org" "algorithms_datastructures.org" "web_typography.org" "linux_unix.org" "programming_quotes.org" "designing_a_class.org" "elements_of_statistical_learning_notes.md" "insider_quiz_arch.pdf" "api-tools.org" "cs_reading_list.org" "sql_snippets.org" "mailing_list_templates.org" "tls_reading_list.org" "rustlang.org" "agenda.org" "building_programmer_workspace.org" "compilers/" "writing_project_documentation.org" "ff_tweaks.org" ".git/" "dalio_principles.org" "citi_acc.org" "ocaml.org" "python_reads.org" "misc_reading_list.org" "osx_utils.org" "mathematics_to_read.org" "systems_programming_swissknife.org" "steve_yegge_programming_practice.org" "programming_katas.org" "unicode_in_python.org" "vim_plugins.org" "machine_learning.org" "changelog.org" "raspberry_pi.org" "krang.org" "ios_resources.org" "elisp_resources.org" "python_web_app.org" "writing.org" "insider_quiz_arch.org" "erlang-workshop.org" "scheme.org" "raytracing.org" "personal.org" "api_security.org" "pelican_website_setup.org" "elixir.org" "cs_courses_todo.org" "notes_on_distributed_systems.org" "pyconindia2014_notes.org" "programming_videos_watchlist.org" "two_scoops_of_django.org" "space_technology.org" "emacs_todo.org" "emacs_stuff.org" "Programming Language Pragmatics/" "clang.org" "programming_tracks.org" "keyboard-macros.org" "datastructures.org" "useful_awk_snippets.org" "ten_rules_lifelong_learning.org" "pypi_release_checklist.org" "talk_prep.org" "carl_sagan_baloney_detection_kit.org" "what_every_cs_major_should_know.org" "newsletters.org" "programming_with_effects_monads.org" "write_a_prog_lang.org" "good_quotes.org" "clojure_snippets.org" "neil_tyson_must_read_list.org" "papers_reading_list.org" "osx_command_line_fu.md" "emacs_for_c.org" "clojure_useful_macros.org" "regex_recipes.org" "documentaries_watched.org" "database_evaluation.org" "brain-droppings/" "nginx.org" "my_workouts.org" "go.org" "scratch1 (kiran.daredevil@gmail.com).txt" "reveal_tasks.org_archive" "django.org" "dev_interview.org" "wrist_workout.org" "ansible.org" "good_and_bad_procrastination.org" "insider_quiz_arch.tex" "blog.org" "remote_working.org" "working_with_jar.org" "payments.org" "worse_is_better.org" "elements_of_statistical_learning_notes.org" "zenhabits/" "hugo.org" "reactjs.org" "code_reading_list.org" "redis.org" "life_is_short_pg.org" "clojure.org" "animes_to_watch.org" "cs_a_programmers_perspective/" "Backend Architectures Keywords and References.md" "web_stack_basics.org" "postgres/" "creating_new_gpg_key.org" "big_data.org" "clojure_jobs.org" "empty-your-cup.org" "english_vocab.org" "typing_fu.org" "shakespeare_as_you_like_it.org" "appsdock/" "search-engines.org" "tmux_commands.org" "books_read.org" "songs_to_listen.org" "reading_source_code.org" "reading_source_code.html" "writing_with_style_kurt_vonnegut.org" "clojure_best_practices.org" "2017.org" "git_anatomy.org" "blog-posts/" "chess.org" "albums_to_listen.org" "quantum_mechanics_and_computers.org" "dll_home.org" "latencies.org" "lisp_history.org" "reading_technical_papers.org" "reframe.org" "education-of-a-programmer.org" "ebook_utilities.org" "investing.org" "side-projects/" "books.org" "database.org" "app_store_submission_checklist.org" "design_tools.org" "4clojure_solutions.org" "2016.org" "password_managers_free_and_paid.org" "haskell.org" "font_love.org" "ds_and_ml.org" "dht.org" "celery.org" "bash.org" "python_projs_to_look_into.org" "clojurescript.org" "mastering_programming.org" "open_guide_equity_compensation.md" "sql.org" "einstein's-thinking.org" "useful_clojure_macros.org" "load-testing.org" "tasks.org" "good_laptops_programmer.org" "functional_programming.org" "sicp_clojure.org" "gpg_guide.org" "rubiks_cube.org" "thoughts_reveal.org" "command_line_fu.md" "data_backup.org" "git_snippets.org" "callcc.org" "prospective_companies_to_check_out.org" "nilenso/" "epigrams_programming.org" "articles/" "lcalc.org" "api_design.org_archive" "keyboards.org" "sign_git_commits_tags.org" "confirmation_bias.org" "weedy_songs_videos.org" "tls.org" "resources/" "notebooks.org" "ios_app_security.org" "javascript.org" "reveal_tasks.org" "eshell_magic.org" "scratch1 (kiran.daredevil@gmail.com 2).txt" "elm.org" "favwords.org" "machine_learning_notes.org" "http2.org" "asking_good_questions_or_reporting_issues.org" "cs_documentaries.org" "apps_everyday_tasks.org" "images/" "assembly_programming.org" "api_design.org" "products_watch_out.org" "tasks.org_archive" "prolog.org" "clojure-decisions.org" "wishlist.org" "the_git_parable.org" "papers/" "work.org" "notes.txt" "effective_learning.org" "handling_large_python_projects.org" "subscriptions.org" "distributed_sytems.org" "freight_tiger.org" "elasticsearch.org" "flask.org" "erlang.org" "xcode_perf.org" "frontend_frameworks.org" "eli5_computers.org" "user_stories.org" "agenda.org_archive" "reading_python_source.org" "wye_tasks.org" ".DS_Store" "push_notification_guide.org" "vpn.org" "testing.org" "game_dev.org" "work.org_archive" "dashboard.org" "github_repos_to_check_out.org" "sicp.org" "prog_lang_todo.org" "resources_for_lifelong_learning.org" "docker.org" "devops/" "pocket_bk_favs.org" "book-highlights/" "datascience.org" "scaling_your_web_application.org" "revealapp.org" "documentaries_to_watch.org" "bash_utilities.org" "colors_images_files.org" "emacs_snippets.org" "problem_solving.org" "apps_privacy.org" "astronomy.org" "cert_using_openssl.org" "skype_alt.org" "projects.org" "travel.org" "regex.org" "sysadmin.org" "python.org" "system_design.org" "python_concurrency.org" "nlp.org" "rand.txt" "web_security.org" "interesting_study_method.org" "rich_hickey_qa_fogus.org" "download_2015_list.org" "podcasts.org" "startups.org" "writing_oocode_python.org" "hacker_thoughts.org" "documentation.org" "mu4e_cheatsheet.org" "webdev.org" "commandline.org" "networking.org" "../" "./")

 ("/Users/kiran/Box Sync/" (23592 22760 24896 483000) "Prediction-Algorithms.jpg" "star_engineer.pdf" "Clojure-Simplicity.pdf" "Git Internals.pdf" "Valve_Handbook_LowRes.pdf" "presentations/" "data_science_from_scratch_notes.md" "Kiran/" "level-up-your-presentation.pptx" "org-notes/" "Myosu3_final_l.pdf" "hmac_auth.org" "papers/" ".DS_Store" "nearfuture.pdf" "Lost in Transduction.pdf" "music/" "1459269422877086mzspeedteamhighperformanceerlangpitfallsandsolutions.pdf" "../" "./")

 ("/Users/kiran/.emacs.d/" (23598 19590 108174 580000) "cider-history" "init-user.el~" ".git/" "elpa/" "recentf" ".gitignore" ".projectile-cache" "README.md" "init.el" "auto-save-list/" "custom.el" "projectile-bookmarks.eld" "init-user.el" "custom.el~" "ido.last" "../" "./")

 ("/Users/kiran/Workspace/gojek/deep-thought/src/deep_thought/resource/" (23598 14463 958202 870000) "bonus.clj" "scheme.clj" "../" "./")

 ("/Users/kiran/Workspace/gojek/deep-thought/" (23598 17144 948183 481000) "src/" ".idea/" ".git/" ".gitlab-ci.yml" ".gitignore" ".lein-repl-history" "README.md" "docs/" "resources/" "target/" "CHANGELOG.md" "bin/" "test/" "deep-thought.iml" "project.clj" ".lein-failures" "../" "./")

 ("/Users/kiran/" (23598 17159 576517 310000) ".zcompdump-Kiran’s MacBook Pro-5.3.1" ".httpie/" ".smex-items" ".lein_history" ".cljs_nashorn_repl/" ".viminfo" ".bash_history" ".nylas-mail/" ".gitconfig" ".planck_history" ".cache/" ".python_history" "Downloads/" ".oh-my-zsh/" "AndroidStudioProjects/" ".gem/" ".bash_profile" ".m2/" ".vscode/" ".mysql_history" ".gitlibs/" ".babel.json" "Documents/" ".npm/" ".zoomus/" "IdeaProjects/" ".Trash/" "nashorn_code_cache/" ".gradle/" "Applications/" "Movies/" ".ssh/" ".dbeaver-drivers/" ".gojek.mobileconfig" ".zcompdump-Kiran’s MacBook Pro-5.4.1" ".fzf.bash" "Public/" ".MacOSX/" ".fzf.zsh" ".lein/" ".bash_sessions/" ".cups/" ".pairs" ".android/" ".node_repl_history" "Box Sync/" ".emacs.d/" ".password-store/" ".509830.padl" "iCloud Drive (Archive)/" ".emulator_console_auth_token" ".oracle_jre_usage/" ".erlang.cookie" ".lesshst" "eclipse-workspace/" "Library/" "Desktop/" ".p2/" ".zsh_history" ".capsule/" ".zcompdump-Kiran’s MacBook Pro-5.5.1" ".drip/" ".clojure_history" ".bundle/" ".forever/" "mqtt-spy/" ".zprofile" "Workspace/" "Pictures/" ".psql_history" "LightmodProjects/" ".local/" ".emacs.d.backup/" ".boot/" ".mix/" ".zshrc" ".zshrc.pre-oh-my-zsh" ".bashrc" ".subversion/" ".rbenv/" ".tooling/" ".CFUserTextEncoding" ".tmux.conf" ".erlang_history" ".zcompdump-Kiran’s MacBook Pro-5.4.2" ".iex_history" ".gnupg/" ".dbvis/" "eclipse/" ".DS_Store" ".unravel/" ".vim/" ".iex.exs" ".node-gyp/" ".docker/" ".clojure/" "Music/" ".config/" ".hex/" ".eclipse/" ".stack/" "aliases.zsh" ".dbeaver4/" "../" "./")

 ("/Users/kiran/Workspace/gojek/deep-thought/src/deep_thought/" (23598 13993 317751 115000) "config.clj" "domain/" "async.clj" "resource/" "spec.clj" "external/" "db/" "main.clj" "db_migration.clj" "util/" "routes.clj" "scheduler.clj" "../" "./")

 ("/Users/kiran/Workspace/gojek/deep-thought/src/deep_thought/db/" (23598 9368 393884 507000) "bonus.clj" "scheme_rule.clj" "honey.clj" "scheme_job.clj" "scheme.clj" "core.clj" "scheme_driver.clj" "../" "./")

 ("/Users/kiran/.lein/" (23597 60783 26602 189000) "self-installs/" "profiles.d/" "profiles.clj" "repl-history" "../" "./")

 ("/Users/" (23547 53685 470220 853000) "Guest/" "kiran/" "Shared/" ".localized" "../" "./")

 ("/Users/kiran/Workspace/gojek/deep-thought/src/" (23587 7306 936082 113000) "deep_thought/" "../" "./")

 ("/Users/kiran/Workspace/gojek/" (23596 19280 664681 738000) "nomis-ns-graph.png" "DSS_bookings_for_driver_id_-_541056211.txt" "gojek-vpn.sh" "first_draft_of_hulu_-__deep_thought_contract.json" "rulette/" "stargate_wireframes.zip" "reconciler/" "erd/" "DRIVIN_20-Dec-2018.postman_collection.json" "paymaster/" "Driver API.postman_collection.json" "performa-flow.graffle" "wiki/" "gringotts/" "kiran.g.aux@go-jek.com.tar.gz" "cerebro/" "notifier/" "deep-thought/" "HLA.graffle" ".DS_Store" "../" "./")

 ("/Users/kiran/Workspace/" (23592 56019 739571 775000) "data-private/" "Freight-Tiger/" "prometheus-2.4.2.darwin-amd64/" "Monokai-Soda.itermcolors" "diff-so-fancy" "awesome-scalability/" "vault/" "reflex/" "inclojure-stuff/" "clojure-cookbook/" "nilenso.com/" "dotemacs/" "backups/" "REBL-0.9.108/" "tmp/" "cljsinit/" "redis-clj/" "Monokai-Vivid.itermcolors" "dbutils-postgres/" "inserts15062017_data_kiran.tar" "iterm-monokai/" "dragon/" "version-test/" "pandora/" "time-tracker/" "asterion/" "package-lock.json" "One" "clojure-newbie-guide/" "SDHC.itermcolors" "SDP.itermcolors" "scratch/" "phantomjs-2.1.1-macosx/" "shared-docs/" "foo.json" "erlang-stuff/" "alertmanager-0.15.2.darwin-amd64/" "time-tracker-web-nxt/" "edge/" "Monokai-Remastered.itermcolors" "leela-zero/" "system-design-primer/" "pg_partman/" "reagent/" "wscljs/" "cljnake/" "gojek/" "One Dark.itermcolors" "Insider/" "nnts/" "beam-dashboards/" "github.itermcolors" "relay-backend/" "kirang.in/" "conduit/" "build-your-own-x/" "pdf-gen/" "Darcula.itermcolors" "hello.clj" "OnlineGo/" ".DS_Store" "learn/" "clj-api-backend-current.zip" "elixir-statistics/" "scope-capture/" "haskell-stuff/" "inclojure.gitlab.io/" "spec-provider/" "demo-deps/" "Front-End-Checklist/" "all-the-icons.el/" "cljboot/" "time_tracker_data.sql" "organization/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
